server.port=8080
spring.application.name=gateway

# Remote Routing
spring.cloud.gateway.routes[0].id=newsfeed
spring.cloud.gateway.routes[0].uri=lb://newsfeed
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

# Custom filter defined in JwtAuthGatewayFilterFactory
#spring.cloud.gateway.routes[0].filters[0]=JwtAuth=token,false
# SC Gateway default gateway filter removing the url prefix prior to forwarding
#spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1


# Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka